
logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false

#logging.level.web =  DEBUG

spring.messages.basename = message


#for actuator
# by this we are enabling all the management options provided by actuator. Althought it is not recommended because of performance issues.
management.endpoints.web.exposure.include=*



